('E:\\Projects\\krutidev-studio\\dist\\KrutiDev-Studio.exe',
 True,
 False,
 False,
 'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\KrutiDev-Studio.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher', 'E:\\Projects\\krutidev-studio\\launcher.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('css\\app.css', 'E:\\Projects\\krutidev-studio\\css\\app.css', 'DATA'),
  ('index.html', 'E:\\Projects\\krutidev-studio\\index.html', 'DATA'),
  ('js\\app.js', 'E:\\Projects\\krutidev-studio\\js\\app.js', 'DATA'),
  ('js\\converter\\convert.js',
   'E:\\Projects\\krutidev-studio\\js\\converter\\convert.js',
   'DATA'),
  ('js\\converter\\mappingTable.js',
   'E:\\Projects\\krutidev-studio\\js\\converter\\mappingTable.js',
   'DATA'),
  ('js\\converter\\segmenter.js',
   'E:\\Projects\\krutidev-studio\\js\\converter\\segmenter.js',
   'DATA'),
  ('js\\converter\\sourceCorrections.js',
   'E:\\Projects\\krutidev-studio\\js\\converter\\sourceCorrections.js',
   'DATA'),
  ('js\\docx\\docxExporter.js',
   'E:\\Projects\\krutidev-studio\\js\\docx\\docxExporter.js',
   'DATA'),
  ('js\\docx\\docxModel.js',
   'E:\\Projects\\krutidev-studio\\js\\docx\\docxModel.js',
   'DATA'),
  ('js\\docx\\runMerger.js',
   'E:\\Projects\\krutidev-studio\\js\\docx\\runMerger.js',
   'DATA'),
  ('js\\state\\sessionStore.js',
   'E:\\Projects\\krutidev-studio\\js\\state\\sessionStore.js',
   'DATA'),
  ('js\\ui\\editorPane.js',
   'E:\\Projects\\krutidev-studio\\js\\ui\\editorPane.js',
   'DATA'),
  ('js\\ui\\fontCheck.js',
   'E:\\Projects\\krutidev-studio\\js\\ui\\fontCheck.js',
   'DATA'),
  ('js\\ui\\previewPane.js',
   'E:\\Projects\\krutidev-studio\\js\\ui\\previewPane.js',
   'DATA'),
  ('base_library.zip',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1783713731,
 [('run.exe',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
