('E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\KrutiDev-Studio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher', 'E:\\Projects\\krutidev-studio\\launcher.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Dom1nator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('css\\app.css', 'E:\\Projects\\krutidev-studio\\css\\app.css', 'DATA'),
  ('index.html', 'E:\\Projects\\krutidev-studio\\index.html', 'DATA'),
  ('js\\app.js', 'E:\\Projects\\krutidev-studio\\js\\app.js', 'DATA'),
  ('js\\converter\\convert.js',
   'E:\\Projects\\krutidev-studio\\js\\converter\\convert.js',
   'DATA'),
  ('js\\converter\\mappingTable.js',
   'E:\\Projects\\krutidev-studio\\js\\converter\\mappingTable.js',
   'DATA'),
  ('js\\converter\\segmenter.js',
   'E:\\Projects\\krutidev-studio\\js\\converter\\segmenter.js',
   'DATA'),
  ('js\\converter\\sourceCorrections.js',
   'E:\\Projects\\krutidev-studio\\js\\converter\\sourceCorrections.js',
   'DATA'),
  ('js\\docx\\docxExporter.js',
   'E:\\Projects\\krutidev-studio\\js\\docx\\docxExporter.js',
   'DATA'),
  ('js\\docx\\docxModel.js',
   'E:\\Projects\\krutidev-studio\\js\\docx\\docxModel.js',
   'DATA'),
  ('js\\docx\\runMerger.js',
   'E:\\Projects\\krutidev-studio\\js\\docx\\runMerger.js',
   'DATA'),
  ('js\\ui\\editorPane.js',
   'E:\\Projects\\krutidev-studio\\js\\ui\\editorPane.js',
   'DATA'),
  ('js\\ui\\fontCheck.js',
   'E:\\Projects\\krutidev-studio\\js\\ui\\fontCheck.js',
   'DATA'),
  ('js\\ui\\previewPane.js',
   'E:\\Projects\\krutidev-studio\\js\\ui\\previewPane.js',
   'DATA'),
  ('base_library.zip',
   'E:\\Projects\\krutidev-studio\\build\\KrutiDev-Studio\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
